set_global_assignment -entity "SYNTH_CORE_mc" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "SYNTH_CORE_mc" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0sp1"
set_global_assignment -entity "SYNTH_CORE_mc" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_SYNTH_CORE_mc" -name MISC_FILE [file join $::quartus(qip_path) ../../SYNTH_CORE_mc.sopcinfo]
set_instance_assignment -entity "SYNTH_CORE_mc" -library "lib_SYNTH_CORE_mc" -name SLD_INFO "QSYS_NAME SYNTH_CORE_mc HAS_SOPCINFO 1 GENERATION_ID 1386544676"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lib_SYNTH_CORE_mc" -name MISC_FILE [file join $::quartus(qip_path) ../../SYNTH_CORE_mc.qsys]

set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) SYNTH_CORE_mc.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_irq_mapper.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_rsp_xbar_mux.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_rsp_xbar_demux.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_cmd_xbar_mux.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_cmd_xbar_demux.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_id_router_011.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_id_router_009.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_id_router_002.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_id_router.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_addr_router_001.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_addr_router.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_customins_slave_translator.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU_custom_instruction_master_multi_xconnect.sv]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_customins_master_translator.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_External_Clocks.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_sysid.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU.ocp]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SDC_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU.sdc]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU_ic_tag_ram.mif]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU_jtag_debug_module_tck.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU_mult_cell.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU_ociram_default_contents.mif]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU_oci_test_bench.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU_rf_ram_a.mif]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU_rf_ram_b.mif]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_CPU_test_bench.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/fpoint_wrapper.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/fpoint_qsys.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/fpoint_hw_qsys.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_SRAM.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_ps2.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_ps2_command_out.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_ps2_data_in.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_PS2_Port.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_character_lcd_communication.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_character_lcd_initialization.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_Char_LCD_16x2.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_audio_bit_counter.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_audio_in_deserializer.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_audio_out_serializer.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_clock_edge.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_sync_fifo.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_Audio.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_serial_bus_controller.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_slow_clock_generator.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_dc2.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_d5m.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_lcm.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ltm.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_de2_35.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_adv7181.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_de2_70.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_de2_115.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_audio.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_adv7180.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_AV_Config.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_Pushbuttons.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_Slider_Switches.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_Green_LEDs.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_Red_LEDs.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_SDRAM.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_Interval_Timer.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_JTAG_UART.v]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_JTAG_UART_input_mutex.dat]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_JTAG_UART_input_stream.dat]
set_global_assignment -library "lib_SYNTH_CORE_mc" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/SYNTH_CORE_mc_JTAG_UART_output_stream.dat]

set_global_assignment -entity "SYNTH_CORE_mc_irq_mapper" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "SYNTH_CORE_mc_irq_mapper" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_irq_mapper" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_mux_001" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_mux_001" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_mux_001" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_mux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_mux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_mux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_demux_002" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_demux_002" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_demux_002" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_demux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_demux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_rsp_xbar_demux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_cmd_xbar_mux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SYNTH_CORE_mc_cmd_xbar_mux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_cmd_xbar_mux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_cmd_xbar_demux_001" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SYNTH_CORE_mc_cmd_xbar_demux_001" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_cmd_xbar_demux_001" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_cmd_xbar_demux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SYNTH_CORE_mc_cmd_xbar_demux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_cmd_xbar_demux" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_reset_controller" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_id_router_011" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SYNTH_CORE_mc_id_router_011" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_id_router_011" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_id_router_009" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SYNTH_CORE_mc_id_router_009" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_id_router_009" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_id_router_002" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SYNTH_CORE_mc_id_router_002" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_id_router_002" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_id_router" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SYNTH_CORE_mc_id_router" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_id_router" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_addr_router_001" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SYNTH_CORE_mc_addr_router_001" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_addr_router_001" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_addr_router" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SYNTH_CORE_mc_addr_router" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_addr_router" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_CPU_custom_instruction_master_multi_xconnect" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "SYNTH_CORE_mc_CPU_custom_instruction_master_multi_xconnect" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_CPU_custom_instruction_master_multi_xconnect" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_customins_master_translator" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_sysid" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "SYNTH_CORE_mc_sysid" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_sysid" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_CPU" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SYNTH_CORE_mc_CPU" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_CPU" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "fpoint_wrapper" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point"
set_global_assignment -entity "fpoint_wrapper" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "fpoint_wrapper" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_SDRAM" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "SYNTH_CORE_mc_SDRAM" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_SDRAM" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_Interval_Timer" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "SYNTH_CORE_mc_Interval_Timer" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_Interval_Timer" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SYNTH_CORE_mc_JTAG_UART" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "SYNTH_CORE_mc_JTAG_UART" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "SYNTH_CORE_mc_JTAG_UART" -library "lib_SYNTH_CORE_mc" -name IP_TOOL_ENV "qsys"
